{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	},
	// --- THIS IS THE IMPORTANT PART ---
	"exclude": [
		"node_modules/**",
		".svelte-kit/**", // Ensure .svelte-kit itself is excluded
		"build/**", // If you have a build output directory
		// Add patterns for your test files:
		"**/*.test.ts",
		"**/*.spec.ts",
		"src/vitest-setup.ts" // If you have a Vitest setup file
	]
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
	// from the referenced tsconfig.json - TypeScript does not merge them in
}